<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('zh-hans', array (
  'messages' => 
  array (
    'core.admin.add_extension.developer_text' => '如果你是开发者，你可以<a>阅读文档</a>并自行开发插件。',
    'core.admin.add_extension.install_text' => '在此期间你可以造访 <a>Flarum 社区</a>搜索插件，并通过 Composer 手动安装。',
    'core.admin.add_extension.temporary_text' => '终有一天，在不远的将来，此对话框将让你轻松地添加插件。如我们所说，我们将创建一套生态系统！',
    'core.admin.add_extension.title' => '添加插件',
    'core.admin.appearance.colored_header_label' => '彩色页眉',
    'core.admin.appearance.colors_heading' => '颜色',
    'core.admin.appearance.colors_text' => '选择两种颜色作为论坛主色调。第一种作为突出显示颜色，第二种作为背景元素样式。',
    'core.admin.appearance.custom_footer_heading' => '自定义页脚',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => '自定义页眉',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => '自定义样式',
    'core.admin.appearance.custom_styles_text' => '添加 LESS/CSS 代码以自定义论坛外观，此设置将覆盖 Flarum 默认样式。',
    'core.admin.appearance.dark_mode_label' => '夜间模式',
    'core.admin.appearance.edit_css_button' => '编辑自定义 CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => '请输入十六进制颜色代码。',
    'core.admin.appearance.favicon_heading' => '站点图标 (Favicon)',
    'core.admin.appearance.favicon_text' => '上传图片做为论坛的站点图标。',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => '上传图片代替论坛名称显示。',
    'core.admin.appearance.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => '默认语言',
    'core.admin.basics.forum_description_heading' => '论坛介绍',
    'core.admin.basics.forum_description_text' => '输入一两句话简单描述论坛。这将会显示为 Meta 标签，并出现在搜索引擎结果中。',
    'core.admin.basics.forum_title_heading' => '论坛名称',
    'core.admin.basics.home_page_heading' => '论坛首页',
    'core.admin.basics.home_page_text' => '选择一个页面作为论坛首页。',
    'core.admin.basics.saved_message' => '更改已保存',
    'core.admin.basics.show_language_selector_label' => '显示选择语言菜单',
    'core.admin.basics.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.welcome_banner_heading' => '欢迎横幅',
    'core.admin.basics.welcome_banner_text' => '横幅文本将显示于“全部主题”页面顶部，用于欢迎新到访的游客。',
    'core.admin.dashboard.clear_cache_button' => '清除缓存',
    'core.admin.dashboard.tools_button' => '工具',
    'core.admin.edit_css.customize_text' => '通过增加 LESS/CSS 代码以自定义论坛外观，此设置将覆盖 Flarum <a>默认样式</a>。',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => '编辑自定义 CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => '删除用户组',
    'core.admin.edit_group.delete_confirmation' => '是否删除此用户组？组内用户<strong>不会</strong>被删除。',
    'core.admin.edit_group.hide_label' => '隐藏用户组',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => '名称',
    'core.admin.edit_group.plural_placeholder' => '用户组（例如：管理组）',
    'core.admin.edit_group.singular_placeholder' => '用户组成员（例如：管理员）',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => '添加用户组',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => '地址',
    'core.admin.email.driver_heading' => '选择驱动',
    'core.admin.email.driver_label' => '驱动',
    'core.admin.email.from_label' => '发件地址',
    'core.admin.email.heading' => '=> core.ref.email',
    'core.admin.email.mail_encryption_label' => '加密方式',
    'core.admin.email.mail_host_label' => '主机',
    'core.admin.email.mail_mailgun_domain_label' => '域名',
    'core.admin.email.mail_mailgun_region_label' => '区域',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_mandrill_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => '端口',
    'core.admin.email.mail_ses_key_label' => 'Key',
    'core.admin.email.mail_ses_region_label' => '区域',
    'core.admin.email.mail_ses_secret_label' => 'Secret',
    'core.admin.email.mail_username_label' => '=> core.ref.username',
    'core.admin.email.mailgun_heading' => 'Mailgun 设置',
    'core.admin.email.mandrill_heading' => 'Mandrill 设置',
    'core.admin.email.not_sending_message' => 'Flarum 目前无法发送邮件，可能是由于驱动选择或者配置错误导致的。',
    'core.admin.email.ses_heading' => 'SES 设置',
    'core.admin.email.smtp_heading' => 'SMTP 设置',
    'core.admin.email.submit_button' => '=> core.ref.save_changes',
    'core.admin.email.text' => '配置论坛发信设置',
    'core.admin.extensions.add_button' => '添加插件',
    'core.admin.extensions.settings_button' => '=> core.ref.settings',
    'core.admin.extensions.uninstall_button' => '移除',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => '请稍候...',
    'core.admin.nav.appearance_button' => '外观',
    'core.admin.nav.appearance_text' => '自定义论坛色调、图标以及其他元素',
    'core.admin.nav.basics_button' => '常规',
    'core.admin.nav.basics_text' => '设置论坛名称、语言以及其他常规设置',
    'core.admin.nav.dashboard_button' => '概览',
    'core.admin.nav.dashboard_text' => '论坛数据综览',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_text' => '配置论坛邮箱设置',
    'core.admin.nav.extensions_button' => '插件',
    'core.admin.nav.extensions_text' => '为你的论坛添加额外功能',
    'core.admin.nav.permissions_button' => '权限',
    'core.admin.nav.permissions_text' => '设置用户访问及操作权限',
    'core.admin.permissions.allow_post_editing_label' => '编辑主题内容',
    'core.admin.permissions.allow_renaming_label' => '更改主题标题',
    'core.admin.permissions.create_heading' => '主题',
    'core.admin.permissions.delete_discussions_forever_label' => '永久删除主题',
    'core.admin.permissions.delete_discussions_label' => '删除主题',
    'core.admin.permissions.delete_posts_forever_label' => '永久删除回复',
    'core.admin.permissions.delete_posts_label' => '删除回复',
    'core.admin.permissions.edit_posts_label' => '编辑回复',
    'core.admin.permissions.edit_users_label' => '编辑用户',
    'core.admin.permissions.global_heading' => '全局',
    'core.admin.permissions.moderate_heading' => '管理',
    'core.admin.permissions.new_group_button' => '添加用户组',
    'core.admin.permissions.participate_heading' => '操作',
    'core.admin.permissions.post_without_throttle_label' => '多次回复无需等待',
    'core.admin.permissions.read_heading' => '访问',
    'core.admin.permissions.rename_discussions_label' => '更改主题标题',
    'core.admin.permissions.reply_to_discussions_label' => '回复',
    'core.admin.permissions.sign_up_label' => '注册',
    'core.admin.permissions.start_discussions_label' => '发布主题',
    'core.admin.permissions.view_discussions_label' => '查看主题',
    'core.admin.permissions.view_hidden_groups_label' => '查看隐藏用户组',
    'core.admin.permissions.view_last_seen_at_label' => '查看用户最后活动时间',
    'core.admin.permissions.view_post_ips_label' => '查看 IP 地址',
    'core.admin.permissions.view_user_list_label' => '查看用户',
    'core.admin.permissions_controls.allow_indefinitely_button' => '无限制',
    'core.admin.permissions_controls.allow_some_minutes_button' => '{count} 分钟|{count} 分钟',
    'core.admin.permissions_controls.allow_ten_minutes_button' => '10 分钟内',
    'core.admin.permissions_controls.allow_until_reply_button' => '直到被回复',
    'core.admin.permissions_controls.everyone_button' => '所有人',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => '关闭注册',
    'core.admin.permissions_controls.signup_open_button' => '开放注册',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => '选择图片...',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => '输入的密码不正确。',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => '发送重设密码邮件',
    'core.forum.change_password.text' => '点击按钮并查看邮件中的链接以重设密码。',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => '关闭',
    'core.forum.composer.exit_full_screen_tooltip' => '退出全屏',
    'core.forum.composer.full_screen_tooltip' => '全屏',
    'core.forum.composer.minimize_tooltip' => '最小化',
    'core.forum.composer.preview_tooltip' => '预览',
    'core.forum.composer_discussion.body_placeholder' => '撰写内容...',
    'core.forum.composer_discussion.discard_confirmation' => '主题尚未发布，是否丢弃？',
    'core.forum.composer_discussion.submit_button' => '发布',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => '标题',
    'core.forum.composer_edit.discard_confirmation' => '更改未保存，是否丢弃？',
    'core.forum.composer_edit.post_link' => '发布 #{number} 于 {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => '回复尚未发布，是否丢弃？',
    'core.forum.composer_reply.posted_message' => '回复成功。',
    'core.forum.composer_reply.submit_button' => '回复',
    'core.forum.composer_reply.view_button' => '查看',
    'core.forum.discussion_controls.cannot_reply_button' => '无法回复',
    'core.forum.discussion_controls.cannot_reply_text' => '你没有权限回复此主题。',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => '是否删除此主题？',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => '登录以回复',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_list.empty_text' => '道生一，一生二，二生三，三生万物',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => '标记为已读',
    'core.forum.discussion_list.replied_text' => '{username} 回复于 {ago}',
    'core.forum.discussion_list.started_text' => '{username} 发布于 {ago}',
    'core.forum.edit_user.activate_button' => '激活账号',
    'core.forum.edit_user.email_heading' => '=> core.ref.email',
    'core.forum.edit_user.email_label' => '=> core.ref.email',
    'core.forum.edit_user.groups_heading' => '用户组',
    'core.forum.edit_user.password_heading' => '=> core.ref.password',
    'core.forum.edit_user.password_label' => '=> core.ref.password',
    'core.forum.edit_user.set_password_label' => '设置新密码',
    'core.forum.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.forum.edit_user.title' => '编辑用户',
    'core.forum.edit_user.username_heading' => '=> core.ref.username',
    'core.forum.edit_user.username_label' => '=> core.ref.username',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => '我们向你发送了一封包含重设密码链接的邮件，若未收到请检查垃圾箱。',
    'core.forum.forgot_password.not_found_message' => '没有使用此邮箱地址注册的用户。',
    'core.forum.forgot_password.submit_button' => '重设密码',
    'core.forum.forgot_password.text' => '请输入邮箱地址，我们将发送重设密码链接至该邮箱。',
    'core.forum.forgot_password.title' => '忘记密码',
    'core.forum.header.admin_button' => '管理',
    'core.forum.header.back_to_index_tooltip' => '返回主题列表',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => '个人',
    'core.forum.header.search_placeholder' => '搜索',
    'core.forum.header.settings_button' => '设置',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => '无法发布主题',
    'core.forum.index.mark_all_as_read_confirmation' => '确定要标记所有主题为已读吗？',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.refresh_tooltip' => '刷新',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index_sort.latest_button' => '最近回复',
    'core.forum.index_sort.newest_button' => '最新主题',
    'core.forum.index_sort.oldest_button' => '最旧主题',
    'core.forum.index_sort.relevance_button' => '关联推荐',
    'core.forum.index_sort.top_button' => '最多回复',
    'core.forum.log_in.forgot_password_link' => '忘记密码？',
    'core.forum.log_in.invalid_login_message' => '登录信息有误',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => '记住我',
    'core.forum.log_in.sign_up_text' => '还没有帐户？ <a>立即注册</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => '用户名或邮箱',
    'core.forum.notifications.discussion_renamed_text' => '{username} 更改了标题',
    'core.forum.notifications.empty_text' => '暂无通知',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => '标记为已读',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => '已编辑',
    'core.forum.post.edited_tooltip' => '{username} 编辑于 {ago}',
    'core.forum.post.number_tooltip' => '发布 #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => '您确定要永久删除这个帖子吗？这个操作就无法撤销。',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => '您确定要删除这个帖子吗？',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_scrubber.now_link' => '末贴',
    'core.forum.post_scrubber.original_post_link' => '首贴',
    'core.forum.post_scrubber.unread_text' => '{count} 未读',
    'core.forum.post_scrubber.viewing_text' => '{index} / {count}|{index} / {count}',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => '旧标题是 “{old}”',
    'core.forum.post_stream.discussion_renamed_text' => '{username} 将标题更改为 “{new}”。',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period}后',
    'core.forum.rename_discussion.title' => '更改主题标题',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.search.all_discussions_button' => '搜索“{query}”',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => '帐户',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => '网页',
    'core.forum.settings.notify_discussion_renamed_label' => '主题标题被更改',
    'core.forum.settings.privacy_disclose_online_label' => '公开展示在线状态',
    'core.forum.settings.privacy_heading' => '隐私',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.log_in_text' => '已有帐户？ <a>登录</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => '欢迎加入，{username}！',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => '上传头像',
    'core.forum.user.avatar_upload_tooltip' => '上传新头像',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => '于 {discussion}',
    'core.forum.user.joined_date_text' => '注册于 {ago}',
    'core.forum.user.online_text' => '在线',
    'core.forum.user.posts_empty_text' => '暂无回复。',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => '操作',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => '确定要删除此用户？用户的主题将不会被删除。',
    'core.forum.user_controls.delete_error_message' => '删除用户 <i>{username} ({email})</i> 失败',
    'core.forum.user_controls.delete_success_message' => '用户 <i>{username} ({email})</i> 已删除',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => '重新发送验证邮件',
    'core.forum.user_email_confirmation.sent_message' => '发送',
    'core.lib.badge.hidden_tooltip' => '隐藏',
    'core.lib.username.deleted_text' => '[已注销]',
    'core.lib.error.generic_message' => '糟糕，出错啦！请刷新页面重试。',
    'core.lib.error.not_found_message' => '请求的资源不存在。',
    'core.lib.error.permission_denied_message' => '没有权限进行此操作。',
    'core.lib.error.rate_limit_exceeded_message' => '操作太频繁，请稍后再试。',
    'core.lib.number_suffix.kilo_text' => '千',
    'core.lib.number_suffix.ten_kilo_text' => '万',
    'core.lib.number_suffix.mega_text' => '百万',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second} 以及 {third}',
    'core.lib.series.two_text' => '{first} 及 {second}',
    'core.views.content.javascript_disabled_message' => '请使用现代浏览器并启用 JavaScript 以获取最佳浏览体验。',
    'core.views.content.load_error_message' => '加载论坛时出错，请强制刷新页面重试。',
    'core.views.content.loading_text' => '加载中...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => '你已经长时间没有活动。',
    'core.views.error.csrf_token_mismatch_return_link' => '返回再试一次。',
    'core.views.error.invalid_confirmation_token' => '验证链接已使用或无效。',
    'core.views.error.not_authenticated' => '你没有权限访问此页面，请登入后再试。',
    'core.views.error.not_found' => '你访问的页面不存在。',
    'core.views.error.not_found_return_link' => '返回 {forum}',
    'core.views.error.permission_denied' => '你没有权限访问此页面。',
    'core.views.error.unknown' => '加载页面时出错。',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => '你确定要注销 {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => '=> core.ref.confirm_password',
    'core.views.reset_password.new_password_label' => '新密码',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'core.api.invalid_username_message' => '用户名只能包含字母、数字及横线 (-)',
    'core.email.activate_account.subject' => '激活帐户',
    'core.email.activate_account.body' => '你好，{username}！

你在 {forum} 进行了注册，若确定是你本人注册的，请点击下面的链接激活你的帐户：

{url}

若非你本人注册，请忽略此邮件。
',
    'core.email.confirm_email.subject' => '验证邮箱',
    'core.email.confirm_email.body' => '你好，{username}!

你在 {forum} 的邮箱被更改为此邮箱，若确定是你本人进行的更改，请点击下面的链接完成邮箱验证：

{url}

若非你本人行为，请忽略此邮件。
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.reset_password.body' => '你好，{username}！

你在 {forum} 请求重设密码，若确定是你本人进行的更改，请点击下面的链接重设密码：

{url}

若非你本人行为，请忽略此邮件。
',
    'core.ref.all_discussions' => '全部主题',
    'core.ref.change_email' => '更改邮箱',
    'core.ref.change_password' => '更改密码',
    'core.ref.color' => '颜色',
    'core.ref.confirm_password' => '确认密码',
    'core.ref.confirmation_email_sent' => '验证邮件已发送至 {email}，若未收到请检查垃圾箱。',
    'core.ref.custom_footer_text' => '添加显示于页面底部的 HTML。',
    'core.ref.custom_footer_title' => '编辑自定义页脚',
    'core.ref.custom_header_text' => '添加显示于页面顶部，位于 Flarum 默认页眉上方的 HTML。',
    'core.ref.custom_header_title' => '编辑自定义页眉',
    'core.ref.delete' => '删除',
    'core.ref.delete_forever' => '永久删除',
    'core.ref.discussions' => '主题',
    'core.ref.edit' => '编辑',
    'core.ref.email' => '邮箱',
    'core.ref.icon_label' => '图标',
    'core.ref.icon_text' => '输入任意 <a>Font Awesome</a> 图标名称，<strong>包括</strong>前缀 <code>fas fa-</code>',
    'core.ref.load_more' => '加载更多',
    'core.ref.log_in' => '登录',
    'core.ref.log_out' => '注销',
    'core.ref.mark_all_as_read' => '标记所有主题为已读',
    'core.ref.next_page' => '下一页',
    'core.ref.notifications' => '通知',
    'core.ref.okay' => '确定',
    'core.ref.password' => '密码',
    'core.ref.posts' => '回复',
    'core.ref.remove' => '移除',
    'core.ref.previous_page' => '上一页',
    'core.ref.rename' => '重命名',
    'core.ref.reply' => '回复',
    'core.ref.reset_your_password' => '重设密码',
    'core.ref.restore' => '还原',
    'core.ref.save_changes' => '保存',
    'core.ref.settings' => '设置',
    'core.ref.sign_up' => '注册',
    'core.ref.some_others' => '{count} 人|{count} 人',
    'core.ref.start_a_discussion' => '发布主题',
    'core.ref.username' => '用户名',
    'core.ref.users' => '用户',
    'core.ref.write_a_reply' => '撰写回复...',
    'core.ref.you' => '你',
    'core.group.admin' => '管理员',
    'core.group.admins' => '管理员',
    'core.group.guest' => '游客',
    'core.group.guests' => '游客',
    'core.group.member' => '注册用户',
    'core.group.members' => '注册用户',
    'core.group.mod' => '版主',
    'core.group.mods' => '版主',
    'flarum-approval.admin.permissions.approve_posts_label' => '审核主题',
    'flarum-approval.admin.permissions.reply_without_approval_label' => '无需审核直接回复',
    'flarum-approval.admin.permissions.start_discussions_without_approval_label' => '无需审核直接发布主题',
    'flarum-approval.forum.badge.awaiting_approval_tooltip' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post.awaiting_approval_text' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post_controls.approve_button' => '审核',
    'flarum-approval.ref.awaiting_approval' => '待审核',
    'flarum-emoji.forum.composer.emoji_tooltip' => '表情',
    'flarum-emoji.forum.composer.type_to_search_text' => '键入以搜索',
    'flarum-flags.admin.permissions.flag_posts_label' => '举报主题',
    'flarum-flags.admin.permissions.view_flags_label' => '查看被举报的主题',
    'flarum-flags.admin.settings.flag_own_posts_label' => '允许用户举报自己的帖子',
    'flarum-flags.admin.settings.guidelines_url_label' => '论坛守则链接',
    'flarum-flags.admin.settings.title' => '举报设置',
    'flarum-flags.forum.flag_post.confirmation_message' => '感谢举报，管理员稍后会审阅此帖。',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_details_placeholder' => '更多细节（可选）',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => '不雅',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => '此帖包含攻击性、侮辱性语言或违反了<a>论坛守则</a>',
    'flarum-flags.forum.flag_post.reason_missing_message' => '请向管理员提供更多细节',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => '离题',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => '此帖与当前讨论主题无关，应移至其他位置。',
    'flarum-flags.forum.flag_post.reason_other_label' => '其他（请说明）',
    'flarum-flags.forum.flag_post.reason_spam_label' => '垃圾',
    'flarum-flags.forum.flag_post.reason_spam_text' => '这是广告贴。',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => '暂无举报',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} 在 <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => '撤销举报',
    'flarum-flags.forum.post.flagged_by_text' => '已被 {username} 举报',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => '因 {reason} 被 {username} 举报',
    'flarum-flags.forum.post_controls.flag_button' => '举报',
    'flarum-flags.ref.flag_post' => '举报主题',
    'flarum-flags.ref.flagged_posts' => '被举报的主题',
    'flarum-likes.admin.permissions.like_posts_label' => '点赞',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} 赞了你的主题',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.post.like_link' => '点赞',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} 赞了',
    'flarum-likes.forum.post.liked_by_text' => '{users} 赞了|{users} 赞了',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => '取消点赞',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => '点赞的用户',
    'flarum-likes.forum.settings.notify_post_liked_label' => '有人赞了我的主题',
    'flarum-lock.admin.permissions.lock_discussions_label' => '锁定主题',
    'flarum-lock.forum.badge.locked_tooltip' => '锁定',
    'flarum-lock.forum.discussion_controls.lock_button' => '锁定主题',
    'flarum-lock.forum.discussion_controls.unlock_button' => '解锁主题',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} 锁定主题',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} 锁定此贴',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} 解锁此贴',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => '主题被锁定',
    'flarum-markdown.forum.composer.bold_tooltip' => '粗体',
    'flarum-markdown.forum.composer.code_tooltip' => '代码',
    'flarum-markdown.forum.composer.header_tooltip' => '标题',
    'flarum-markdown.forum.composer.image_tooltip' => '图片',
    'flarum-markdown.forum.composer.italic_tooltip' => '斜体',
    'flarum-markdown.forum.composer.link_tooltip' => '链接',
    'flarum-markdown.forum.composer.ordered_list_tooltip' => '有序列表',
    'flarum-markdown.forum.composer.quote_tooltip' => '引用',
    'flarum-markdown.forum.composer.unordered_list_tooltip' => '无序列表',
    'flarum-mentions.forum.composer.mention_tooltip' => '提及用户或帖子',
    'flarum-mentions.forum.composer.reply_to_post_text' => '回复给 #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} 回复了你的主题',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} 提及了你',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} 回复了此帖',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} 回复了此帖',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => '引用',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => '有人回复了你',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => '有人提及了你',
    'flarum-mentions.forum.user.mentions_link' => '提及',
    'flarum-statistics.admin.statistics.active_users_text' => '{count} 活跃用户',
    'flarum-statistics.admin.statistics.discussions_heading' => '=> core.ref.discussions',
    'flarum-statistics.admin.statistics.last_12_months_label' => '一年内',
    'flarum-statistics.admin.statistics.last_28_days_label' => '二十八日内',
    'flarum-statistics.admin.statistics.last_7_days_label' => '一星期内',
    'flarum-statistics.admin.statistics.posts_heading' => '=> core.ref.posts',
    'flarum-statistics.admin.statistics.today_label' => '今日',
    'flarum-statistics.admin.statistics.total_label' => '累计',
    'flarum-statistics.admin.statistics.users_heading' => '=> core.ref.users',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => '置顶主题',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '置顶主题',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => '取消置顶',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} 置顶此帖',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} 取消置顶此帖',
    'flarum-sticky.ref.sticky' => '置顶',
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => '取消关注',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => '取消无视',
    'flarum-subscriptions.forum.index.following_link' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} 回复了你关注的主题',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => '自动关注回复的主题',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => '关注的主题有新回复',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => '有新回复时通知我',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => '不接收任何通知并从主题列表中隐藏。',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => '不关注',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => '仅当被提及时通知我',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => '有新回复时发送通知',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => '有新回复时发送邮件',
    'flarum-subscriptions.ref.follow' => '关注',
    'flarum-subscriptions.ref.following' => '已关注',
    'flarum-subscriptions.ref.ignoring' => '忽略',
    'flarum-suspend.admin.permissions.suspend_users_label' => '封禁用户',
    'flarum-suspend.forum.notifications.user_suspended_text' => '{username} 将你封禁了 {timeReadable}',
    'flarum-suspend.forum.notifications.user_unsuspended_text' => '{username} 将你解封了',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => '永久封禁',
    'flarum-suspend.forum.suspend_user.limited_time_label' => '暂时封禁...',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' 天',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => '未封禁',
    'flarum-suspend.forum.suspend_user.status_heading' => '封禁状态',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => '{username} 已被封禁',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => '已封禁',
    'flarum-suspend.forum.user_controls.suspend_button' => '封禁',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => '删除标签',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => '确定要删除此标签？此标签下的主题将不会被删除。',
    'flarum-tags.admin.edit_tag.description_label' => '说明',
    'flarum-tags.admin.edit_tag.hide_label' => '从“全部主题”中隐藏',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => '英文名称',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.nav.tags_button' => '标签',
    'flarum-tags.admin.nav.tags_text' => '管理论坛标签列表',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => '允许编辑标签',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => '按标签',
    'flarum-tags.admin.permissions.tag_discussions_label' => '更改标签',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' 至 ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => '主标签数量',
    'flarum-tags.admin.tag_settings.required_primary_text' => '设置主题主标签数量范围',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => '次标签数量',
    'flarum-tags.admin.tag_settings.required_secondary_text' => '设置主题次标签数量范围',
    'flarum-tags.admin.tag_settings.title' => '标签设置',
    'flarum-tags.admin.tags.about_tags_text' => '标签用于分类主题。主标签类似于传统论坛的板块，可以分成两级；次标签无层级或顺序，可作为子板块。',
    'flarum-tags.admin.tags.create_tag_button' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.tags.primary_heading' => '主标签',
    'flarum-tags.admin.tags.secondary_heading' => '次标签',
    'flarum-tags.admin.tags.settings_button' => '设置',
    'flarum-tags.forum.all_tags.meta_description_text' => '全部节点',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => '选择主标签|选择 {count} 个主标签',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => '选择次标签|选择 {count} 个次标签',
    'flarum-tags.forum.choose_tags.edit_title' => '更改“{title}”的标签',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => '添加标签',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => '添加标签',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => '编辑标签',
    'flarum-tags.forum.header.back_to_tags_tooltip' => '返回标签列表',
    'flarum-tags.forum.index.more_link' => '更多标签...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => '移除标签',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} 添加标签 {tagsAdded}',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} 添加标签 {tagsAdded} 并移除标签 {tagsRemoved}',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} 移除标签 {tagsRemoved}',
    'flarum-tags.forum.post_stream.tags_text' => '{tags}|{tags}',
    'flarum-tags.forum.tag.meta_description_text' => '{tag} 节点下的全部主题',
    'flarum-tags.lib.deleted_tag_text' => '已删除',
    'flarum-tags.ref.create_tag' => '新增标签',
    'flarum-tags.ref.name' => '标签名称',
    'flarum-tags.ref.tags' => '标签',
    'validation.accepted' => ':attribute 必须接受',
    'validation.active_url' => ':attribute 不是合法的 URL',
    'validation.after' => ':attribute 必须是一个在 :date 之后的日期',
    'validation.after_or_equal' => ':attribute 必须是一个在 :date 当天或之后的日期',
    'validation.alpha' => ':attribute 仅能由字母组成',
    'validation.alpha_dash' => ':attribute 仅能由字母、数字、连接号及下划线组成',
    'validation.alpha_num' => ':attribute 仅能由字母和数字组成',
    'validation.array' => ':attribute 必须是一个数组',
    'validation.before' => ':attribute 必须是一个在 :date 之前的日期',
    'validation.before_or_equal' => ':attribute 必须是一个在 :date 当天或之前的日期',
    'validation.between.numeric' => ':attribute 必须介于 :min 至 :max 之间',
    'validation.between.file' => ':attribute 必须介于 :min 至 :max kb 之间',
    'validation.between.string' => ':attribute 必须介于 :min 至 :max 个字符之间',
    'validation.between.array' => ':attribute 必须只有 :min 及 :max 项',
    'validation.boolean' => ':attribute 必须是布尔值',
    'validation.confirmed' => ':attribute 两次输入不一致',
    'validation.date' => ':attribute 不是一个合法的日期',
    'validation.date_equals' => ':attribute 必须是等于 :date 的日期',
    'validation.date_format' => ':attribute 的格式必须为 :other',
    'validation.different' => ':attribute 及 :other 必须不同',
    'validation.digits' => ':attribute 必须是 :digits 位数字',
    'validation.digits_between' => ':attribute 必须介于 :min 至 :max 位数字之间',
    'validation.dimensions' => ':attribute 图片大小非法。',
    'validation.distinct' => ':attribute 包含重复的值',
    'validation.email' => ':attribute 必须是一个合法的邮箱地址',
    'validation.ends_with' => ':attribute 必须以「:values」结尾',
    'validation.exists' => '选择的 :attribute 无效',
    'validation.file' => ':attribute 必须是文档。',
    'validation.filled' => ':attribute 不能为空',
    'validation.gt.numeric' => ':attribute 必须大于 :value',
    'validation.gt.file' => ':attribute 必须大于 :value kb',
    'validation.gt.string' => ':attribute 必须多于 :value 个字符',
    'validation.gt.array' => ':attribute 必须多于 :value 项',
    'validation.gte.numeric' => ':attribute 必须大于等于 :value',
    'validation.gte.file' => ':attribute 必须大于等于 :value kb',
    'validation.gte.string' => ':attribute 必须不少于 :value 个字符',
    'validation.gte.array' => ':attribute 必须不少于 :value 项',
    'validation.image' => ':attribute 必须是图片',
    'validation.in' => '属性:attribute 非法',
    'validation.in_array' => ':attribute 不存在于 :other.',
    'validation.integer' => ':attribute 必须是整数',
    'validation.ip' => ':attribute 必须是合法的 IP 地址',
    'validation.ipv4' => ':attribute 必须是合法的 IPv4 地址',
    'validation.ipv6' => ':attribute 必须是合法的 IPv6 地址',
    'validation.json' => ':attribute 必须是合法的 JSON 字符串',
    'validation.lt.numeric' => ':attribute 必须小于 :value',
    'validation.lt.file' => ':attribute 必须小于 :value kb',
    'validation.lt.string' => ':attribute 必须少于 :value 个字符',
    'validation.lt.array' => ':attribute 必须少于 :value 项',
    'validation.lte.numeric' => ':attribute 必须小于等于 :value',
    'validation.lte.file' => ':attribute 必须小于等于 :value kb',
    'validation.lte.string' => ':attribute 必须不多于 :value 个字符',
    'validation.lte.array' => ':attribute 必须不多于 :value 项',
    'validation.max.numeric' => ':attribute 不能大于 :max',
    'validation.max.file' => ':attribute 不能大于 :max kb',
    'validation.max.string' => ':attribute 不能多于 :max 个字符',
    'validation.max.array' => ':attribute 不能多于 :max 项',
    'validation.mimes' => ':attribute 必须是 :values 类型文件',
    'validation.mimetypes' => ':attribute 必须是 :values 文档类型。',
    'validation.min.numeric' => ':attribute 不能小于 :min',
    'validation.min.file' => ':attribute 不能小于 :min kb',
    'validation.min.string' => ':attribute 不能少于 :min 个字符',
    'validation.min.array' => ':attribute 不能少于 :min 项',
    'validation.not_in' => ':attribute 无效',
    'validation.not_regex' => ':attribute 格式无效',
    'validation.numeric' => ':attribute 必须由数字组成',
    'validation.present' => ':attribute 属性必须存在',
    'validation.regex' => ':attribute 格式非法',
    'validation.required' => ':attribute 不能为空',
    'validation.required_if' => '当 :other 为 :value 时 :attribute 不能为空',
    'validation.required_unless' => ':attribute 不能为空，除非 :other 属于 :values.',
    'validation.required_with' => '当 :values 存在时 :attribute 不能为空',
    'validation.required_with_all' => '当 :values 都存在时 :attribute 不能为空',
    'validation.required_without' => '当 :values 不存在时 :attribute 不能为空',
    'validation.required_without_all' => '当 :values 都不存在时 :attribute 不能为空',
    'validation.same' => ':attribute 及 :other 必须一致',
    'validation.size.numeric' => ':attribute 必须为 :size',
    'validation.size.file' => ':attribute 必须为 :size kb',
    'validation.size.string' => ':attribute 必须是 :size 个字符',
    'validation.size.array' => ':attribute 必须包含 :size 项',
    'validation.starts_with' => ':attribute 必须以「:values」开头',
    'validation.string' => ':attribute 必须是一个字符串',
    'validation.timezone' => ':attribute 必须是合法时区码',
    'validation.unique' => ':attribute 已存在',
    'validation.uploaded' => ':attribute 上传失败。',
    'validation.url' => ':attribute 格式非法',
    'validation.uuid' => ':attribute 必须少有效的 UUID',
    'validation.attributes.username' => '用户名',
    'validation.attributes.password' => '密码',
    'validation.attributes.email' => '邮箱',
    'validation.attributes.title' => '标题',
    'validation.attributes.content' => '正文',
    'validation.attributes.name_singular' => '单数名称',
    'validation.attributes.name_plural' => '复数名称',
    'validation.attributes.tag_count_primary' => '主标签数量',
    'validation.attributes.tag_count_secondary' => '次标签数量',
    'validation.custom.username.regex' => '用户名只能包含字母、数字及横线 (-)',
  ),
));

$catalogueZh = new MessageCatalogue('zh', array (
));
$catalogue->addFallbackCatalogue($catalogueZh);
$catalogueEn = new MessageCatalogue('en', array (
  'messages' => 
  array (
    'core.admin.add_extension.developer_text' => 'If you\'re a developer, you can <a>read the docs</a> and have a go at building your own extensions.',
    'core.admin.add_extension.install_text' => 'In the meantime, you can look for extensions at the <a>Flarum Community site</a> and install them manually using Composer.',
    'core.admin.add_extension.temporary_text' => 'One day in the not-too-distant future, this dialog will allow you to add an extension to your forum with ease. We\'re building an ecosystem as we speak!',
    'core.admin.add_extension.title' => 'Add Extension',
    'core.admin.appearance.colored_header_label' => 'Colored Header',
    'core.admin.appearance.colors_heading' => 'Colors',
    'core.admin.appearance.colors_text' => 'Choose two colors to theme your forum with. The first will be used as a highlight color, while the second will be used to style background elements.',
    'core.admin.appearance.custom_footer_heading' => 'Custom Footer',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => 'Custom Header',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => 'Custom Styles',
    'core.admin.appearance.custom_styles_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s default styles.',
    'core.admin.appearance.dark_mode_label' => 'Dark Mode',
    'core.admin.appearance.edit_css_button' => 'Edit Custom CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => 'Please enter a hexadecimal color code.',
    'core.admin.appearance.favicon_heading' => 'Favicon',
    'core.admin.appearance.favicon_text' => 'Upload an image to be displayed as the forum\'s shortcut icon.',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => 'Upload an image to be displayed in place of the forum title.',
    'core.admin.appearance.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => 'Default Language',
    'core.admin.basics.forum_description_heading' => 'Forum Description',
    'core.admin.basics.forum_description_text' => 'Enter a short sentence or two that describes your community. This will appear in the meta tag and show up in search engines.',
    'core.admin.basics.forum_title_heading' => 'Forum Title',
    'core.admin.basics.home_page_heading' => 'Home Page',
    'core.admin.basics.home_page_text' => 'Choose the page which users will first see when they visit your forum.',
    'core.admin.basics.saved_message' => 'Your changes were saved.',
    'core.admin.basics.show_language_selector_label' => 'Show language selector',
    'core.admin.basics.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.welcome_banner_heading' => 'Welcome Banner',
    'core.admin.basics.welcome_banner_text' => 'Configure the text that displays in the banner on the All Discussions page. Use this to welcome guests to your forum.',
    'core.admin.dashboard.clear_cache_button' => 'Clear Cache',
    'core.admin.dashboard.tools_button' => 'Tools',
    'core.admin.edit_css.customize_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s <a>default styles</a>.',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => 'Edit Custom CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => 'Delete Group',
    'core.admin.edit_group.delete_confirmation' => 'Are you sure you want to delete this group? The group members will NOT be deleted.',
    'core.admin.edit_group.hide_label' => 'Hide on forum',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => 'Name',
    'core.admin.edit_group.plural_placeholder' => 'Plural (e.g. Mods)',
    'core.admin.edit_group.singular_placeholder' => 'Singular (e.g. Mod)',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => 'Create Group',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => 'Addresses',
    'core.admin.email.driver_heading' => 'Choose a Driver',
    'core.admin.email.driver_label' => 'Driver',
    'core.admin.email.from_label' => 'Sender',
    'core.admin.email.heading' => '=> core.ref.email',
    'core.admin.email.mail_encryption_label' => 'Encryption',
    'core.admin.email.mail_host_label' => 'Host',
    'core.admin.email.mail_mailgun_domain_label' => 'Domain',
    'core.admin.email.mail_mailgun_region_label' => 'Region',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_mandrill_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => 'Port',
    'core.admin.email.mail_ses_key_label' => 'Key',
    'core.admin.email.mail_ses_region_label' => 'Region',
    'core.admin.email.mail_ses_secret_label' => 'Secret',
    'core.admin.email.mail_username_label' => '=> core.ref.username',
    'core.admin.email.mailgun_heading' => 'Mailgun Settings',
    'core.admin.email.mandrill_heading' => 'Mandrill Settings',
    'core.admin.email.not_sending_message' => 'Flarum currently does not send emails. This can be due to the selected driver, or errors in its configuration.',
    'core.admin.email.ses_heading' => 'SES Settings',
    'core.admin.email.smtp_heading' => 'SMTP Settings',
    'core.admin.email.submit_button' => '=> core.ref.save_changes',
    'core.admin.email.text' => 'Configure the driver, settings and addresses your forum will use to send email.',
    'core.admin.extensions.add_button' => 'Add Extension',
    'core.admin.extensions.settings_button' => '=> core.ref.settings',
    'core.admin.extensions.uninstall_button' => 'Uninstall',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => 'Please Wait...',
    'core.admin.nav.appearance_button' => 'Appearance',
    'core.admin.nav.appearance_text' => 'Customize your forum\'s colors, logos, and other variables.',
    'core.admin.nav.basics_button' => 'Basics',
    'core.admin.nav.basics_text' => 'Set your forum title, language, and other basic settings.',
    'core.admin.nav.dashboard_button' => 'Dashboard',
    'core.admin.nav.dashboard_text' => 'Your forum at a glance.',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_text' => 'Configure your forum\'s email settings.',
    'core.admin.nav.extensions_button' => 'Extensions',
    'core.admin.nav.extensions_text' => 'Add extra functionality to your forum and make it your own.',
    'core.admin.nav.permissions_button' => 'Permissions',
    'core.admin.nav.permissions_text' => 'Configure who can see and do what.',
    'core.admin.permissions.allow_post_editing_label' => 'Allow post editing',
    'core.admin.permissions.allow_renaming_label' => 'Allow renaming',
    'core.admin.permissions.create_heading' => 'Create',
    'core.admin.permissions.delete_discussions_forever_label' => 'Delete discussions forever',
    'core.admin.permissions.delete_discussions_label' => 'Delete discussions',
    'core.admin.permissions.delete_posts_forever_label' => 'Delete posts forever',
    'core.admin.permissions.delete_posts_label' => 'Delete posts',
    'core.admin.permissions.edit_posts_label' => 'Edit posts',
    'core.admin.permissions.edit_users_label' => 'Edit users',
    'core.admin.permissions.global_heading' => 'Global',
    'core.admin.permissions.moderate_heading' => 'Moderate',
    'core.admin.permissions.new_group_button' => 'New Group',
    'core.admin.permissions.participate_heading' => 'Participate',
    'core.admin.permissions.post_without_throttle_label' => 'Reply multiple times without waiting',
    'core.admin.permissions.read_heading' => 'Read',
    'core.admin.permissions.rename_discussions_label' => 'Rename discussions',
    'core.admin.permissions.reply_to_discussions_label' => 'Reply to discussions',
    'core.admin.permissions.sign_up_label' => 'Sign up',
    'core.admin.permissions.start_discussions_label' => 'Start discussions',
    'core.admin.permissions.view_discussions_label' => 'View discussions',
    'core.admin.permissions.view_hidden_groups_label' => 'View hidden group badges',
    'core.admin.permissions.view_last_seen_at_label' => 'Always view user last seen time',
    'core.admin.permissions.view_post_ips_label' => 'View post IP addresses',
    'core.admin.permissions.view_user_list_label' => 'View user list',
    'core.admin.permissions_controls.allow_indefinitely_button' => 'Indefinitely',
    'core.admin.permissions_controls.allow_some_minutes_button' => 'For {count} minute|For {count} minutes',
    'core.admin.permissions_controls.allow_ten_minutes_button' => 'For 10 minutes',
    'core.admin.permissions_controls.allow_until_reply_button' => 'Until next reply',
    'core.admin.permissions_controls.everyone_button' => 'Everyone',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => 'Closed',
    'core.admin.permissions_controls.signup_open_button' => 'Open',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => 'Choose an Image...',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => 'The password you entered is incorrect.',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => 'Send Password Reset Email',
    'core.forum.change_password.text' => 'Click the button below and check your email for a link to change your password.',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => 'Close',
    'core.forum.composer.exit_full_screen_tooltip' => 'Exit Full Screen',
    'core.forum.composer.full_screen_tooltip' => 'Full Screen',
    'core.forum.composer.minimize_tooltip' => 'Minimize',
    'core.forum.composer.preview_tooltip' => 'Preview',
    'core.forum.composer_discussion.body_placeholder' => 'Write a Post...',
    'core.forum.composer_discussion.discard_confirmation' => 'You have not posted your discussion. Do you wish to discard it?',
    'core.forum.composer_discussion.submit_button' => 'Post Discussion',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => 'Discussion Title',
    'core.forum.composer_edit.discard_confirmation' => 'You have not saved your changes. Do you wish to discard them?',
    'core.forum.composer_edit.post_link' => 'Post #{number} in {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => 'You have not posted your reply. Do you wish to discard it?',
    'core.forum.composer_reply.posted_message' => 'Your reply was posted.',
    'core.forum.composer_reply.submit_button' => 'Post Reply',
    'core.forum.composer_reply.view_button' => 'View',
    'core.forum.discussion_controls.cannot_reply_button' => 'Can\'t Reply',
    'core.forum.discussion_controls.cannot_reply_text' => 'You don\'t have permission to reply to this discussion.',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => 'Are you sure you want to delete this discussion?',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => 'Log In to Reply',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_list.empty_text' => 'It looks as though there are no discussions here.',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.discussion_list.replied_text' => '{username} replied {ago}',
    'core.forum.discussion_list.started_text' => '{username} started {ago}',
    'core.forum.edit_user.activate_button' => 'Activate User',
    'core.forum.edit_user.email_heading' => '=> core.ref.email',
    'core.forum.edit_user.email_label' => '=> core.ref.email',
    'core.forum.edit_user.groups_heading' => 'Groups',
    'core.forum.edit_user.password_heading' => '=> core.ref.password',
    'core.forum.edit_user.password_label' => '=> core.ref.password',
    'core.forum.edit_user.set_password_label' => 'Set new password',
    'core.forum.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.forum.edit_user.title' => 'Edit User',
    'core.forum.edit_user.username_heading' => '=> core.ref.username',
    'core.forum.edit_user.username_label' => '=> core.ref.username',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => 'We\'ve sent you an email containing a link to reset your password. Check your spam folder if you don\'t receive it within the next minute or two.',
    'core.forum.forgot_password.not_found_message' => 'There is no user registered with that email address.',
    'core.forum.forgot_password.submit_button' => 'Recover Password',
    'core.forum.forgot_password.text' => 'Enter your email address and we will send you a link to reset your password.',
    'core.forum.forgot_password.title' => 'Forgot Password',
    'core.forum.header.admin_button' => 'Administration',
    'core.forum.header.back_to_index_tooltip' => 'Back to Discussion List',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => 'Profile',
    'core.forum.header.search_placeholder' => 'Search Forum',
    'core.forum.header.settings_button' => '=> core.ref.settings',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => 'Can\'t Start Discussion',
    'core.forum.index.mark_all_as_read_confirmation' => 'Are you sure you want to mark all discussions as read?',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.refresh_tooltip' => 'Refresh',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index_sort.latest_button' => 'Latest',
    'core.forum.index_sort.newest_button' => 'Newest',
    'core.forum.index_sort.oldest_button' => 'Oldest',
    'core.forum.index_sort.relevance_button' => 'Relevance',
    'core.forum.index_sort.top_button' => 'Top',
    'core.forum.log_in.forgot_password_link' => 'Forgot password?',
    'core.forum.log_in.invalid_login_message' => 'Your login details were incorrect.',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => 'Remember Me',
    'core.forum.log_in.sign_up_text' => 'Don\'t have an account? <a>Sign Up</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => 'Username or Email',
    'core.forum.notifications.discussion_renamed_text' => '{username} changed the title',
    'core.forum.notifications.empty_text' => 'No Notifications',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => 'Edited',
    'core.forum.post.edited_tooltip' => '{username} edited {ago}',
    'core.forum.post.number_tooltip' => 'Post #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => 'Are you sure you want to delete this post forever? This action cannot be undone.',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => 'Are you sure you want to delete this post?',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_scrubber.now_link' => 'Now',
    'core.forum.post_scrubber.original_post_link' => 'Original Post',
    'core.forum.post_scrubber.unread_text' => '{count} unread',
    'core.forum.post_scrubber.viewing_text' => '{index} of {count} post|{index} of {count} posts',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => 'The old title was: "{old}"',
    'core.forum.post_stream.discussion_renamed_text' => '{username} changed the title to {new}.',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} later',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => 'Rename Discussion',
    'core.forum.search.all_discussions_button' => 'Search all discussions for "{query}"',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => 'Account',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => 'Web',
    'core.forum.settings.notify_discussion_renamed_label' => 'Someone renames a discussion I started',
    'core.forum.settings.privacy_disclose_online_label' => 'Allow others to see when I am online',
    'core.forum.settings.privacy_heading' => 'Privacy',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => 'Already have an account? <a>Log In</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => 'Welcome, {username}!',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => 'Upload',
    'core.forum.user.avatar_upload_tooltip' => 'Upload a new avatar',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => 'In {discussion}',
    'core.forum.user.joined_date_text' => 'Joined {ago}',
    'core.forum.user.online_text' => 'Online',
    'core.forum.user.posts_empty_text' => 'It looks like there are no posts here.',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => 'Controls',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => 'Are you sure you want to delete this user? The user\'s posts will NOT be deleted.',
    'core.forum.user_controls.delete_error_message' => 'Deletion of user <i>{username} ({email})</i> failed',
    'core.forum.user_controls.delete_success_message' => 'User <i>{username} ({email})</i> was deleted',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => 'Resend Confirmation Email',
    'core.forum.user_email_confirmation.sent_message' => 'Sent',
    'core.lib.badge.hidden_tooltip' => 'Hidden',
    'core.lib.error.generic_message' => 'Oops! Something went wrong. Please reload the page and try again.',
    'core.lib.error.not_found_message' => 'The requested resource was not found.',
    'core.lib.error.permission_denied_message' => 'You do not have permission to do that.',
    'core.lib.error.rate_limit_exceeded_message' => 'You\'re going a little too quickly. Please try again in a few seconds.',
    'core.lib.number_suffix.kilo_text' => 'K',
    'core.lib.number_suffix.mega_text' => 'M',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second}, and {third}',
    'core.lib.series.two_text' => '{first} and {second}',
    'core.lib.username.deleted_text' => '[deleted]',
    'core.views.content.javascript_disabled_message' => 'This site is best viewed in a modern browser with JavaScript enabled.',
    'core.views.content.load_error_message' => 'Something went wrong while trying to load the full version of this site. Try hard-refreshing this page to fix the error.',
    'core.views.content.loading_text' => 'Loading...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => 'You have been inactive for too long.',
    'core.views.error.csrf_token_mismatch_return_link' => 'Go back, to try again',
    'core.views.error.invalid_confirmation_token' => 'This confirmation link has already been used or is invalid.',
    'core.views.error.not_authenticated' => 'You do not have permission to access this page. Try again after logging in.',
    'core.views.error.not_found' => 'The page you requested could not be found.',
    'core.views.error.not_found_return_link' => 'Return to {forum}',
    'core.views.error.permission_denied' => 'You do not have permission to access this page.',
    'core.views.error.unknown' => 'An error occurred while trying to load this page.',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => 'Are you sure you want to log out of {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => 'Confirm New Password',
    'core.views.reset_password.new_password_label' => 'New Password',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'core.api.invalid_username_message' => 'The username may only contain letters, numbers, and dashes.',
    'core.email.activate_account.subject' => 'Activate Your New Account',
    'core.email.activate_account.body' => 'Hey {username}!

Someone (hopefully you!) has signed up to {forum} with this email address.

If this was you, simply click the following link and your account will be activated:
{url}

If you did not sign up, please ignore this email.
',
    'core.email.confirm_email.subject' => 'Confirm Your New Email Address',
    'core.email.confirm_email.body' => 'Hey {username}!

Someone (hopefully you!) has changed their email address on {forum} to this one.

If this was you, simply click the following link and your email will be confirmed:
{url}

If this was not you, please ignore this email.
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.reset_password.body' => 'Hey {username}!

Someone (hopefully you!) has submitted a forgotten password request for your account on {forum}.

If this was you, click the following link to reset your password:
{url}

If you do not wish to change your password, just ignore this email and nothing will happen.
',
    'core.ref.all_discussions' => 'All Discussions',
    'core.ref.change_email' => 'Change Email',
    'core.ref.change_password' => 'Change Password',
    'core.ref.color' => 'Color',
    'core.ref.confirm_password' => 'Confirm Password',
    'core.ref.confirmation_email_sent' => 'We\'ve sent a confirmation email to {email}. If it doesn\'t arrive soon, check your spam folder.',
    'core.ref.custom_footer_text' => 'Add HTML to be displayed at the very bottom of the page.',
    'core.ref.custom_footer_title' => 'Edit Custom Footer',
    'core.ref.custom_header_text' => 'Add HTML to be displayed at the very top of the page, above Flarum\'s own header.',
    'core.ref.custom_header_title' => 'Edit Custom Header',
    'core.ref.delete' => 'Delete',
    'core.ref.delete_forever' => 'Delete Forever',
    'core.ref.discussions' => 'Discussions',
    'core.ref.edit' => 'Edit',
    'core.ref.email' => 'Email',
    'core.ref.icon' => 'Icon',
    'core.ref.icon_text' => 'Enter the name of any <a>FontAwesome</a> icon class, <em>including</em> the <code>fas fa-</code> prefix.',
    'core.ref.load_more' => 'Load More',
    'core.ref.log_in' => 'Log In',
    'core.ref.log_out' => 'Log Out',
    'core.ref.mark_all_as_read' => 'Mark All as Read',
    'core.ref.next_page' => 'Next Page',
    'core.ref.notifications' => 'Notifications',
    'core.ref.okay' => 'OK',
    'core.ref.password' => 'Password',
    'core.ref.posts' => 'Posts',
    'core.ref.previous_page' => 'Previous Page',
    'core.ref.remove' => 'Remove',
    'core.ref.rename' => 'Rename',
    'core.ref.reply' => 'Reply',
    'core.ref.reset_your_password' => 'Reset Your Password',
    'core.ref.restore' => 'Restore',
    'core.ref.save_changes' => 'Save Changes',
    'core.ref.settings' => 'Settings',
    'core.ref.sign_up' => 'Sign Up',
    'core.ref.some_others' => '{count} other|{count} others',
    'core.ref.start_a_discussion' => 'Start a Discussion',
    'core.ref.username' => 'Username',
    'core.ref.users' => 'Users',
    'core.ref.write_a_reply' => 'Write a Reply...',
    'core.ref.you' => 'You',
    'core.group.admin' => 'Admin',
    'core.group.admins' => 'Admins',
    'core.group.guest' => 'Guest',
    'core.group.guests' => 'Guests',
    'core.group.member' => 'Member',
    'core.group.members' => 'Members',
    'core.group.mod' => 'Mod',
    'core.group.mods' => 'Mods',
    'flarum-approval.admin.permissions.approve_posts_label' => 'Approve posts',
    'flarum-approval.admin.permissions.reply_without_approval_label' => 'Reply to discussions without approval',
    'flarum-approval.admin.permissions.start_discussions_without_approval_label' => 'Start discussions without approval',
    'flarum-approval.forum.badge.awaiting_approval_tooltip' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post.awaiting_approval_text' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post_controls.approve_button' => 'Approve',
    'flarum-approval.ref.awaiting_approval' => 'Awaiting approval',
    'flarum-emoji.forum.composer.emoji_tooltip' => 'Insert emoji',
    'flarum-emoji.forum.composer.type_to_search_text' => 'Type to search for an emoji',
    'flarum-flags.admin.permissions.flag_posts_label' => 'Flag posts',
    'flarum-flags.admin.permissions.view_flags_label' => 'View flagged posts',
    'flarum-flags.admin.settings.flag_own_posts_label' => 'Allow users to flag their own posts',
    'flarum-flags.admin.settings.guidelines_url_label' => 'Community Guidelines URL',
    'flarum-flags.admin.settings.title' => 'Flags Settings',
    'flarum-flags.forum.flag_post.confirmation_message' => 'Thank you for flagging this post. Our moderators will look into it.',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_details_placeholder' => 'Additional details (optional)',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => 'Inappropriate',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => 'This post is offensive, abusive, or violates our <a>community guidelines</a>.',
    'flarum-flags.forum.flag_post.reason_missing_message' => 'Please provide some details for our moderators.',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => 'Off-topic',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => 'This post is not relevant to the current discussion and should be moved elsewhere.',
    'flarum-flags.forum.flag_post.reason_other_label' => 'Other (please specify)',
    'flarum-flags.forum.flag_post.reason_spam_label' => 'Spam',
    'flarum-flags.forum.flag_post.reason_spam_text' => 'This post is an advertisement.',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => 'No Flags',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} in <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => 'Dismiss Flag',
    'flarum-flags.forum.post.flagged_by_text' => 'Flagged by {username}',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => 'Flagged by {username} as {reason}',
    'flarum-flags.forum.post_controls.flag_button' => 'Flag',
    'flarum-flags.ref.flag_post' => 'Flag Post',
    'flarum-flags.ref.flagged_posts' => 'Flagged Posts',
    'flarum-likes.admin.permissions.like_posts_label' => 'Like posts',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} liked your post',
    'flarum-likes.forum.post.like_link' => 'Like',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} like this.',
    'flarum-likes.forum.post.liked_by_text' => '{users} likes this.|{users} like this.',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => 'Unlike',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => 'Users Who Like This',
    'flarum-likes.forum.settings.notify_post_liked_label' => 'Someone likes one of my posts',
    'flarum-lock.admin.permissions.lock_discussions_label' => 'Lock discussions',
    'flarum-lock.forum.badge.locked_tooltip' => 'Locked',
    'flarum-lock.forum.discussion_controls.lock_button' => 'Lock',
    'flarum-lock.forum.discussion_controls.unlock_button' => 'Unlock',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} locked',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} locked the discussion.',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} unlocked the discussion.',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => 'Someone locks a discussion I started',
    'flarum-markdown.forum.composer.bold_tooltip' => 'Add bold text',
    'flarum-markdown.forum.composer.code_tooltip' => 'Insert code',
    'flarum-markdown.forum.composer.header_tooltip' => 'Add header text',
    'flarum-markdown.forum.composer.image_tooltip' => 'Add an image',
    'flarum-markdown.forum.composer.italic_tooltip' => 'Add italic text',
    'flarum-markdown.forum.composer.link_tooltip' => 'Add a link',
    'flarum-markdown.forum.composer.ordered_list_tooltip' => 'Add a numbered list',
    'flarum-markdown.forum.composer.quote_tooltip' => 'Insert a quote',
    'flarum-markdown.forum.composer.unordered_list_tooltip' => 'Add a bulleted list',
    'flarum-mentions.forum.composer.mention_tooltip' => 'Mention a user or post',
    'flarum-mentions.forum.composer.reply_to_post_text' => 'Reply to #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} replied to your post',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} mentioned you',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => 'Quote',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => 'Someone replies to one of my posts',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => 'Someone mentions me in a post',
    'flarum-mentions.forum.user.mentions_link' => 'Mentions',
    'flarum-statistics.admin.statistics.active_users_text' => '{count} active',
    'flarum-statistics.admin.statistics.discussions_heading' => '=> core.ref.discussions',
    'flarum-statistics.admin.statistics.last_12_months_label' => 'Last 12 months',
    'flarum-statistics.admin.statistics.last_28_days_label' => 'Last 28 days',
    'flarum-statistics.admin.statistics.last_7_days_label' => 'Last 7 days',
    'flarum-statistics.admin.statistics.posts_heading' => '=> core.ref.posts',
    'flarum-statistics.admin.statistics.today_label' => 'Today',
    'flarum-statistics.admin.statistics.total_label' => 'Total',
    'flarum-statistics.admin.statistics.users_heading' => '=> core.ref.users',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => 'Sticky discussions',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => 'Unsticky',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} stickied the discussion.',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} unstickied the discussion.',
    'flarum-sticky.ref.sticky' => 'Sticky',
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => 'Unfollow',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => 'Unignore',
    'flarum-subscriptions.forum.index.following_link' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} posted',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => 'Automatically follow discussions that I reply to',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => 'Someone posts in a discussion I\'m following',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => 'Be notified of all replies.',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => 'Never be notified. Hide from the discussion list.',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => 'Not Following',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => 'Be notified only when @mentioned.',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => 'Get a forum notification when there are new posts',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => 'Get an email when there are new posts',
    'flarum-subscriptions.ref.follow' => 'Follow',
    'flarum-subscriptions.ref.following' => 'Following',
    'flarum-subscriptions.ref.ignoring' => 'Ignoring',
    'flarum-suspend.admin.permissions.suspend_users_label' => 'Suspend users',
    'flarum-suspend.forum.notifications.user_suspended_text' => '{username} suspended you for {timeReadable}',
    'flarum-suspend.forum.notifications.user_unsuspended_text' => '{username} unsuspended you',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => 'Suspended indefinitely',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' days',
    'flarum-suspend.forum.suspend_user.limited_time_label' => 'Suspended for a limited time...',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => 'Not suspended',
    'flarum-suspend.forum.suspend_user.status_heading' => 'Suspension Status',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => 'Suspend {username}',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => 'Suspended',
    'flarum-suspend.forum.user_controls.suspend_button' => 'Suspend',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => 'Delete Tag',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => 'Are you sure you want to delete this tag? The tag\'s discussions will NOT be deleted.',
    'flarum-tags.admin.edit_tag.description_label' => 'Description',
    'flarum-tags.admin.edit_tag.hide_label' => 'Hide from All Discussions',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => 'Slug',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.nav.tags_button' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.nav.tags_text' => 'Manage the list of tags available to organise discussions with.',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => 'Allow tag editing',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => 'Restrict by Tag',
    'flarum-tags.admin.permissions.tag_discussions_label' => 'Tag discussions',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' to ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => 'Required Number of Primary Tags',
    'flarum-tags.admin.tag_settings.required_primary_text' => 'Enter the minimum and maximum number of primary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => 'Required Number of Secondary Tags',
    'flarum-tags.admin.tag_settings.required_secondary_text' => 'Enter the minimum and maximum number of secondary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.title' => 'Tag Settings',
    'flarum-tags.admin.tags.about_tags_text' => 'Tags are used to categorize discussions. Primary tags are like traditional forum categories: they can be arranged in a two-level hierarchy. Secondary tags do not have hierarchy or order, and are useful for micro-categorization.',
    'flarum-tags.admin.tags.create_tag_button' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.tags.primary_heading' => 'Primary Tags',
    'flarum-tags.admin.tags.secondary_heading' => 'Secondary Tags',
    'flarum-tags.admin.tags.settings_button' => 'Settings',
    'flarum-tags.forum.all_tags.meta_description_text' => 'All Tags',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => 'Choose a primary tag|Choose {count} primary tags',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => 'Choose 1 more tag|Choose {count} more tags',
    'flarum-tags.forum.choose_tags.edit_title' => 'Edit Tags for {title}',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => 'Choose Tags for Your Discussion',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => 'Choose Tags',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => 'Edit Tags',
    'flarum-tags.forum.header.back_to_tags_tooltip' => 'Back to Tag List',
    'flarum-tags.forum.index.more_link' => 'More...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => 'Untagged',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} added the {tagsAdded} and removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} added the {tagsAdded}.',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.tags_text' => '{tags} tag|{tags} tags',
    'flarum-tags.forum.tag.meta_description_text' => 'All discussions with the {tag} tag',
    'flarum-tags.lib.deleted_tag_text' => 'Deleted',
    'flarum-tags.ref.create_tag' => 'Create Tag',
    'flarum-tags.ref.name' => 'Name',
    'flarum-tags.ref.tags' => 'Tags',
    'validation.accepted' => 'The :attribute must be accepted.',
    'validation.active_url' => 'The :attribute is not a valid URL.',
    'validation.after' => 'The :attribute must be a date after :date.',
    'validation.after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'validation.alpha' => 'The :attribute may only contain letters.',
    'validation.alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'validation.alpha_num' => 'The :attribute may only contain letters and numbers.',
    'validation.array' => 'The :attribute must be an array.',
    'validation.before' => 'The :attribute must be a date before :date.',
    'validation.before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'validation.between.numeric' => 'The :attribute must be between :min and :max.',
    'validation.between.file' => 'The :attribute must be between :min and :max kilobytes.',
    'validation.between.string' => 'The :attribute must be between :min and :max characters.',
    'validation.between.array' => 'The :attribute must have between :min and :max items.',
    'validation.boolean' => 'The :attribute field must be true or false.',
    'validation.confirmed' => 'The :attribute confirmation does not match.',
    'validation.date' => 'The :attribute is not a valid date.',
    'validation.date_equals' => 'The :attribute must be a date equal to :date.',
    'validation.date_format' => 'The :attribute does not match the format :other.',
    'validation.different' => 'The :attribute and :other must be different.',
    'validation.digits' => 'The :attribute must be :digits digits.',
    'validation.digits_between' => 'The :attribute must be between :min and :max digits.',
    'validation.dimensions' => 'The :attribute has invalid image dimensions.',
    'validation.distinct' => 'The :attribute field has a duplicate value.',
    'validation.email' => 'The :attribute must be a valid email address.',
    'validation.ends_with' => 'The :attribute must end with one of the following: :values',
    'validation.exists' => 'The selected :attribute is invalid.',
    'validation.file' => 'The :attribute must be a file.',
    'validation.filled' => 'The :attribute field must have a value.',
    'validation.gt.numeric' => 'The :attribute must be greater than :value.',
    'validation.gt.file' => 'The :attribute must be greater than :value kilobytes.',
    'validation.gt.string' => 'The :attribute must be greater than :value characters.',
    'validation.gt.array' => 'The :attribute must have more than :value items.',
    'validation.gte.numeric' => 'The :attribute must be greater than or equal :value.',
    'validation.gte.file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'validation.gte.string' => 'The :attribute must be greater than or equal :value characters.',
    'validation.gte.array' => 'The :attribute must have :value items or more.',
    'validation.image' => 'The :attribute must be an image.',
    'validation.in' => 'The selected :attribute is invalid.',
    'validation.in_array' => 'The :attribute field does not exist in :other.',
    'validation.integer' => 'The :attribute must be an integer.',
    'validation.ip' => 'The :attribute must be a valid IP address.',
    'validation.ipv4' => 'The :attribute must be a valid IPv4 address.',
    'validation.ipv6' => 'The :attribute must be a valid IPv6 address.',
    'validation.json' => 'The :attribute must be a valid JSON string.',
    'validation.lt.numeric' => 'The :attribute must be less than :value.',
    'validation.lt.file' => 'The :attribute must be less than :value kilobytes.',
    'validation.lt.string' => 'The :attribute must be less than :value characters.',
    'validation.lt.array' => 'The :attribute must have less than :value items.',
    'validation.lte.numeric' => 'The :attribute must be less than or equal :value.',
    'validation.lte.file' => 'The :attribute must be less than or equal :value kilobytes.',
    'validation.lte.string' => 'The :attribute must be less than or equal :value characters.',
    'validation.lte.array' => 'The :attribute must not have more than :value items.',
    'validation.max.numeric' => 'The :attribute may not be greater than :max.',
    'validation.max.file' => 'The :attribute may not be greater than :max kilobytes.',
    'validation.max.string' => 'The :attribute may not be greater than :max characters.',
    'validation.max.array' => 'The :attribute may not have more than :max items.',
    'validation.mimes' => 'The :attribute must be a file of type: :values.',
    'validation.mimetypes' => 'The :attribute must be a file of type: :values.',
    'validation.min.numeric' => 'The :attribute must be at least :min.',
    'validation.min.file' => 'The :attribute must be at least :min kilobytes.',
    'validation.min.string' => 'The :attribute must be at least :min characters.',
    'validation.min.array' => 'The :attribute must have at least :min items.',
    'validation.not_in' => 'The selected :attribute is invalid.',
    'validation.not_regex' => 'The :attribute format is invalid.',
    'validation.numeric' => 'The :attribute must be a number.',
    'validation.present' => 'The :attribute field must be present.',
    'validation.regex' => 'The :attribute format is invalid.',
    'validation.required' => 'The :attribute field is required.',
    'validation.required_if' => 'The :attribute field is required when :other is :value.',
    'validation.required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation.required_with' => 'The :attribute field is required when :values is present.',
    'validation.required_with_all' => 'The :attribute field is required when :values are present.',
    'validation.required_without' => 'The :attribute field is required when :values is not present.',
    'validation.required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation.same' => 'The :attribute and :other must match.',
    'validation.size.numeric' => 'The :attribute must be :size.',
    'validation.size.file' => 'The :attribute must be :size kilobytes.',
    'validation.size.string' => 'The :attribute must be :size characters.',
    'validation.size.array' => 'The :attribute must contain :size items.',
    'validation.starts_with' => 'The :attribute must start with one of the following: :values',
    'validation.string' => 'The :attribute must be a string.',
    'validation.timezone' => 'The :attribute must be a valid zone.',
    'validation.unique' => 'The :attribute has already been taken.',
    'validation.uploaded' => 'The :attribute failed to upload.',
    'validation.url' => 'The :attribute format is invalid.',
    'validation.uuid' => 'The :attribute must be a valid UUID.',
    'validation.attributes.username' => 'username',
    'validation.attributes.password' => 'password',
    'validation.attributes.email' => 'email',
    'validation.attributes.title' => 'title',
    'validation.attributes.content' => 'content',
    'validation.attributes.name_singular' => 'singular name',
    'validation.attributes.name_plural' => 'plural name',
    'validation.attributes.tag_count_primary' => 'number of primary tags',
    'validation.attributes.tag_count_secondary' => 'number of secondary tags',
  ),
));
$catalogueZh->addFallbackCatalogue($catalogueEn);

return $catalogue;
